server.port = 8081

spring.application.name=bank

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@HANABANK1_high?TNS_ADMIN=./src/main/resources/Wallet_HANABANK1
spring.datasource.username=developer3
spring.datasource.password=Devjge111!!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml